setLocal('0.0.0.0:5553')

addDOQLocal('0.0.0.0:5853', '/etc/dnsdist/conf.d/server.crt', '/etc/dnsdist/conf.d/server.key')
addDOHLocal('0.0.0.0:5443', '/etc/dnsdist/conf.d/server.crt', '/etc/dnsdist/conf.d/server.key')
addDOH3Local('0.0.0.0:5443', '/etc/dnsdist/conf.d/server.crt', '/etc/dnsdist/conf.d/server.key')

fstl = newFrameStreamTcpLogger("127.0.0.1:6000")

addAction(AllRule(), DnstapLogAction("dnsdist", fstl))
addResponseAction(AllRule(), DnstapLogResponseAction("dnsdist", fstl))
addCacheHitResponseAction(AllRule(), DnstapLogResponseAction("dnsdist", fstl))

newServer('8.8.8.8')