setLocal('0.0.0.0:5553')

addDOQLocal('0.0.0.0:853', '/etc/dnsdist/cert.pem', '/etc/dnsdist/key.pem')
addDOHLocal('0.0.0.0:443', '/etc/dnsdist/cert.pem', '/etc/dnsdist/key.pem')
addDOH3Local('0.0.0.0:443', '/etc/dnsdist/cert.pem', '/etc/dnsdist/key.pem')

fstl = newFrameStreamTcpLogger("127.0.0.1:6000")

addAction(AllRule(), DnstapLogAction("dnsdist-tcp", fstl))
addResponseAction(AllRule(), DnstapLogResponseAction("dnsdist-tcp", fstl))
addCacheHitResponseAction(AllRule(), DnstapLogResponseAction("dnsdist-tcp", fstl))

newServer('8.8.8.8')