setLocal('0.0.0.0:5553')

addDOQLocal('0.0.0.0:55853', '/etc/dnsdist/conf.d/cert.pem', '/etc/dnsdist/conf.d/key.pem')
addDOHLocal('0.0.0.0:55443', '/etc/dnsdist/conf.d/cert.pem', '/etc/dnsdist/conf.d/key.pem')
addDOH3Local('0.0.0.0:55443', '/etc/dnsdist/conf.d/cert.pem', '/etc/dnsdist/conf.d/key.pem')

fstl = newFrameStreamTcpLogger("127.0.0.1:6000")

addAction(AllRule(), DnstapLogAction("dnsdist", fstl))
addResponseAction(AllRule(), DnstapLogResponseAction("dnsdist", fstl))
addCacheHitResponseAction(AllRule(), DnstapLogResponseAction("dnsdist", fstl))

newServer('8.8.8.8')